/* * * * * * * *\
	RESOURCE.RC -
		Copyright (c) 1991,  Microsoft Corporation
	DESCRIPTION -
		This file contains the resources for the Program Manager.
\* * * * * * * */

// Includes
#define APSTUDIO_HIDDEN_SYMBOLS
#include <Windows.h>
#include <prsht.h>
#include "resource.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

// Icon Library, starting at 1
PROGMANICON		ICON	PRELOAD	icons\progman.ico
DOSAPPICON		ICON            icons\winoldap.ico
WORDICON		ICON	PRELOAD	MOVEABLE icons\pmword.ico	// not discardable!
SHEETICON		ICON			icons\pmsheet.ico
DATAICON		ICON			icons\pmdata.ico
COMMICON		ICON			icons\pmcomm.ico
ITEMICON		ICON	PRELOAD	icons\pmitem.ico
PERSGROUPICON	ICON	PRELOAD	icons\personal.ico
COMMGROUPICON	ICON			icons\common.ico
GROUPICON		ICON			icons\pmgroup.ico
WINDOWSICON		ICON			icons\windows.ico
MSDOSICON		ICON			icons\msdos.ico
RUNDLGICON		ICON			icons\rundlg.ico
CONSOLEICON		ICON			icons\console.ico

// Icon Library, starting at 110
110	ICON	icons\objects\arttools.ico
111	ICON	icons\objects\barchart.ico
112	ICON	icons\objects\camera.ico
113	ICON	icons\objects\cd.ico
114	ICON	icons\objects\charts.ico
115	ICON	icons\objects\clapbrd.ico
116	ICON	icons\objects\draft.ico
117	ICON	icons\objects\fancydoc.ico
118	ICON	icons\objects\filmstrp.ico
119	ICON	icons\objects\graph.ico
120	ICON	icons\objects\hndshake.ico
121	ICON	icons\objects\knife.ico
122	ICON	icons\objects\letters.ico
123	ICON	icons\objects\mona.ico
124	ICON	icons\objects\news.ico
125	ICON	icons\objects\phone.ico
126	ICON	icons\objects\plaindoc.ico
127	ICON	icons\objects\spredsht.ico
128	ICON	icons\objects\sticky.ico
129	ICON	icons\objects\tape.ico
130	ICON	icons\objects\typewrit.ico
131	ICON	icons\contain\brfcase.ico
132	ICON	icons\contain\door.ico
133	ICON	icons\contain\lenvel.ico
134	ICON	icons\contain\mailbox.ico
135	ICON	icons\contain\safe.ico
136	ICON	icons\hyper\help.ico
137	ICON	icons\hyper\alert.ico
138	ICON	icons\hyper\exit.ico
139	ICON	icons\hyper\handl.ico
140	ICON	icons\hyper\handr.ico
141	ICON	icons\hyper\handstop.ico
142	ICON	icons\hyper\darrow.ico
143	ICON	icons\hyper\larrow.ico
144	ICON	icons\hyper\rarrow.ico
145	ICON	icons\hyper\uarrow.ico

// Accelerator table
PMACCELS    ACCELERATORS    PRELOAD
BEGIN
	VK_RETURN,	IDM_OPEN,       VIRTKEY, NOINVERT
	VK_RETURN,	IDM_OPEN,       VIRTKEY, SHIFT
	VK_RETURN,	IDM_PROPS,      VIRTKEY, ALT
	VK_DELETE,	IDM_DELETE,     VIRTKEY
	VK_F5,		IDM_CASCADE,    VIRTKEY, SHIFT
	VK_F4,		IDM_TILE,       VIRTKEY, SHIFT
	VK_F1,		IDM_HELPINDEX,  VIRTKEY
	VK_F7,		IDM_MOVE,       VIRTKEY
	VK_F8,		IDM_COPY,       VIRTKEY
	VK_INSERT,	IDM_NEW,		VIRTKEY
	"N",		IDM_NEW,		VIRTKEY, CONTROL
END

// Define Version Information
#define VER_FILEDESCRIPTION_STR     "Program Manager"
#define VER_INTERNALNAME_STR        "progman\0"
#define VER_ORIGINALFILENAME_STR    "PROGMAN.EXE"
#define VER_COMPANYNAME_STR         "Microsoft Corporation"
#define VER_PRODUCTNAME_STR         "Program Manager"
#define VER_LEGALCOPYRIGHT_STR      "Copyright (c) Microsoft Corporation. All rights reserved."

#define VER_FILEVERSION             6,0,6003
#define VER_FILEVERSION_STR         "6.0.6003\0"
#define VER_PRODUCTVERSION          6,0,6003
#define VER_PRODUCTVERSION_STR      "6.0.6003\0"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION		VER_FILEVERSION
	PRODUCTVERSION	VER_PRODUCTVERSION
	FILEFLAGSMASK	0x3fL
	FILESUBTYPE		0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "FileDescription",  VER_FILEDESCRIPTION_STR "\0"
			VALUE "FileVersion",      VER_FILEVERSION_STR "\0"
			VALUE "InternalName",     VER_INTERNALNAME_STR "\0"
			VALUE "LegalCopyright",   VER_LEGALCOPYRIGHT_STR "\0"
			VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR "\0"
			VALUE "ProductName",      VER_PRODUCTNAME_STR
			VALUE "ProductVersion",   VER_PRODUCTVERSION_STR "\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

// Language Resources
#pragma code_page(65001) //UTF-8
// en-US
#include "lang\res_en-US.rc"
// bg-BG
//#include "lang\res_bg-BG.rc"
