/* * * * * * * *\
	RES_EN-US.RC -
		Written by Freedom, 2022
	DESCRIPTION -
		This file contains the language-specific
		English resources for the Program Manager.
\* * * * * * * */

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

// Menu bar
PROGMANMENU MENU PRELOAD
BEGIN
	POPUP			"&File"
	BEGIN
		MENUITEM	"&New\tCtrl+N",				IDM_NEW
		MENUITEM	"&Open\tEnter",				IDM_OPEN
		MENUITEM	"&Move\tF7",				IDM_MOVE
		MENUITEM	"&Copy\tF8",				IDM_COPY
		MENUITEM	"&Delete\tDel",				IDM_DELETE
		MENUITEM	"&Properties\tAlt+Enter",	IDM_PROPS
		MENUITEM	SEPARATOR
		MENUITEM	"&Run...",					IDM_RUN
		MENUITEM	SEPARATOR
		MENUITEM	"E&xit Windows",			IDM_SHUTDOWN
	END
	POPUP			"&Options"
	BEGIN
		MENUITEM	"&Auto Arrange",            IDM_AUTOARRANGE
		MENUITEM	"&Minimize on Use",         IDM_MINONRUN
		MENUITEM	"&Save Settings on Exit",   IDM_SAVESETTINGS
		MENUITEM	SEPARATOR
		MENUITEM	"Save Settings &Now",       IDM_SAVENOW
#if 0
		MENUITEM	SEPARATOR
		MENUITEM	"&Shortcut Key",			IDM_HOTKEY
#endif
	END
	POPUP			"&Window"
	BEGIN
		MENUITEM	"&Cascade\tShift+F5",		IDM_CASCADE
		MENUITEM	"Tile &Horizontally",		IDM_TILEHORIZONTALLY
		MENUITEM	"&Tile Vertically\tShift+F4",	IDM_TILE
		MENUITEM	"&Arrange Icons",			IDM_ARRANGEICONS
	END
	POPUP			"&Help"
	BEGIN
		MENUITEM	"&Contents",				IDM_HELPINDEX
		MENUITEM	"&Search for Help on..."	IDM_HELPSEARCH
		MENUITEM	"&How to Use Help",			IDM_HELPHELP
		MENUITEM	SEPARATOR
		MENUITEM	"&About Program Manager",	IDM_ABOUT
	END
END

// Context Menus
CTXMENU_ITEM MENU PRELOAD // Program Item
BEGIN
	POPUP "Context Menu"
	BEGIN
		MENUITEM	"&Open", IDM_OPEN
		MENUITEM	"&Move to", IDM_MOVE
		MENUITEM	"&Copy to", IDM_COPY
		MENUITEM	"&Delete", IDM_DELETE
		MENUITEM	SEPARATOR
		MENUITEM	"&Properties", IDM_PROPS
	END
END

CTXMENU_GROUP MENU PRELOAD // Program Group
BEGIN
	POPUP "Context Menu"
	BEGIN
		MENUITEM	"&New", IDM_NEW
		// MENUITEM    "&Delete",		IDM_DELETE
		// MENUITEM    SEPARATOR
		// MENUITEM    "&Properties",	IDM_PROPS
	END
END

// String Table
/*                          0....5....1....56...2....5....3.2..5....4....5....5....6...45....7....5....8....5....9....5....0....5....1....5....2....5..8 */
STRINGTABLE PRELOAD
BEGIN                                              /* Maximum # of chars: */
	IDS_APPTITLE,           "Program Manager"               /* 32 */
	IDS_PMCLASS,            "Progman"       /* 16 */
	IDS_GROUPCLASS,         "PMGroup"       /* 16 */
	IDS_ITEMCLASS,          "PMItem"        /* 16 */
	IDS_SETTINGS,           "Settings"                      /* 32 */
	IDS_STARTUP,            "Start Up"      /* Default name of startup group */

	IDS_CONFIRMDELTITLE,    "Delete"                        /* 32 */
	IDS_CONFIRMDELITEMMSG,  "Are you sure you want to delete item '%s'?"                                                                               /* 128 */
	IDS_CONFIRMDELGROUPMSG, "Are you sure you want to delete group '%s'?"                                                                              /* 128 */

	IDS_NOICONSTITLE,       "Change Icon"                   /* 32 */
	IDS_NOICONSMSG1,        "There are no icons available for the file specified. \n\nYou can choose an icon from those available for Program Manager."                                                                                /* 128 */
	IDS_NOICONSMSG,         "Cannot find any icons in this file"                                                                                       /* 128 */

	IDS_BADPATHTITLE,       "Invalid Path"                  /* 32 */
	IDS_BADPATHMSG,         "The path %s is invalid."                                                                                          /* 128 */
	IDS_BADPATHMSG2,        "There is no association for %s."    /* 128 */
	IDS_BADPATHMSG3,        "The working directory is invalid."    /* 128 */

	IDS_NETPATHTITLE,       "Network Path Specified"        /* 32 */
	IDS_REMOVEPATHTITLE,    "Removable Path Specified"      /* 32 */
	IDS_PATHWARNING,        "The specified path points to a file that may not be available during later Windows sessions.  Do you want to continue?"   /* 128 */

	IDS_EXECERRTITLE,       "Application Execution Error"   /* 32 */

	IDS_UNKNOWNMSG,         "Unexpected DOS error: %d."                                                                                             /* 125!*/
	IDS_NOMEMORYMSG,        "Insufficient memory to run this application; close one or more Windows applications and try again."                       /* 128 */
	IDS_INSUFFICIENTQUOTA,  "Not enough quota is available to process this command."
	IDS_FILENOTFOUNDMSG,    "Cannot find file %s (or one of its components); check to ensure the path and filename are correct and that all required libraries are available." /* 128 */
	IDS_MANYOPENFILESMSG,   "Too many other files are currently in use."                                                                               /* 128 */
	IDS_NOASSOCMSG,         "No association exists for the specified file."                                                                            /* 128 */
	IDS_ASSOCINCOMPLETE,    "Cannot open file. Start the application used to create this file, and open it from there."
	IDS_MULTIPLEDSMSG,      "Cannot start more than one copy of the specified program."                                                                /* 128 */
	IDS_OS2APPMSG           "The specified application is not a Windows or DOS program."                                                               /* 128 */
	IDS_NEWWINDOWSMSG,      "This application requires a newer version of Microsoft Windows."                                                          /* 128 */
	IDS_PMODEONLYMSG,       "This application requires Standard or Enhanced Mode Windows."                                                             /* 128 */
	IDS_ACCESSDENIED,       "Access to the specified device, path or file is denied."                                                                  /* 128 */
	IDS_DDEFAIL,            "An error occurred sending the command to the application."                                                                /* 128 */
	IDS_COMPRESSEDEXE       "This program or one of its components is compressed.\n\nPlease uncompress it and try again."
	IDS_INVALIDDLL          "One of the library files needed to run this application is damaged. Please reinstall this application."
	IDS_SHAREERROR          "This file is in use by some other application."

	IDS_COPYDLGTITLE,       "Copy Program Item"             /* 32 */
	IDS_COPYDLGTITLE1,      "Copy Program Item:"            /* 32 */

	IDS_GROUPS,             "Groups"                        /* 32 */

	// This is used when restrictions will stop progman from patching the
	// ini file.
	IDS_NOGRPFILE,          "Cannot open program group '%s'"                                                                                   /* 128 */
	// This one is used when there are no restrictions. We give the user the
	// option of patching the ini file.
	IDS_NOGRPFILE2,         "Cannot open program group '%s'. Do you want the Program Manager to still try to load it in the future ?"                  /* 128 */
	IDS_LOWMEM,             "Insufficient memory to perform this operation; close one or more Windows applications and try again."                     /* 128 */
	IDS_BADFILE,            "Program group '%s' is invalid or damaged; recreate the group."                                                    /* 128 */
	IDS_CANTWRITEGRP,       "Cannot save program group '%s' because of insufficient memory."                                                                                       /* 128 */
	IDS_CANTWRITEGRPS,      "Cannot save program groups because conversion to original format failed."
//    IDS_CANTWRITEGRPDISK,   "Cannot save program group '%s'; you may need to delete some files to free disk space"                                     /* 128 */
	IDS_GRPISRO,            "Program group '%s' is write-protected.  Its contents will not be updated."                                        /* 128 */

	IDS_GROUPFILEERR,       "Group Error"                   /* 32 */
	IDS_EXTRACTERROR,       "Icon Extraction Error"         /* 32 */
	IDS_EEGROUPRO,          "Program group '%s' is write-protected.  Its icons cannot be updated for the new display device."                  /* 128 */
	IDS_GROUPRO,            "Program group '%s' is write-protected.  The program group cannot be modified."                                    /* 128 */

	IDS_OOMEXITTITLE,       "Extremely Low on Memory"       /* 32 */
	IDS_OOMEXITMSG,         "Close an application and try again."                      /* 64 */

	IDS_DUPHOTKEYTTL,       "Duplicate Shortcut Key"        /* 32 */
	IDS_DUPHOTKEYMSG,       "%s is using the same shortcut key: Press OK to accept this or Cancel to select a new key." /* MAXMESSAGE */

	IDS_CANTRENAMETITLE,    "Group Properties Error"        /* 32 */
	IDS_CANTRENAMEMSG,      "Cannot rename the program group information."        /* 64 */

	IDS_TOOMANYITEMS        "This program group already contains the maximum number of items."
	IDS_ALREADYLOADED       "This program group is already loaded."

	IDS_PLUS                " + "       /* hot key separator */

	IDS_GRPHASCHANGED       "The program group has been modified by another program or user and will be reloaded; try the operation again."

	IDS_NONE                "None"      /* no hotkey */

	IDS_EXIT                "E&xit"     /* if not shell replaces exit windows */

	IDS_TASKMGR				"Task Manager"
	IDS_SYSTRAY				"Notification Area"
	IDS_RUN					"R&un..."
	IDS_SHUTDOWN			"S&hutdown..."

	IDS_BROWSE              "Browse"

	IDS_TOOMANYGROUPS       "You have created the maximum number of personal groups possible in Program Manager.\nTo create a new group you must first delete a personal group to make room."
	IDS_TOOMANYCOMMONGROUPS "You have created the maximum number of common groups possible in Program Manager.\nTo create a new group you must first delete a common group to make room."

	IDS_LOWMEMONINIT        "Extremely low on memory, unable to load group %s."

	IDS_PIFINIFILE          "PIF.INF"   /*16*/
	IDS_PIFSECTION          "pif"       /*32*/
	IDS_EXECSETUP           "setup /@ "     /*MAXITEMPATHLEN+1*/

	// These messages are inserted into some of the exec error messages above.
	// For the first two we do a ' + filename + IDS_... and insert it as %s
	// into IDS_FILENOTFOUND  (for example). The last one is just a simple
	// insert and no mention is made of the file name. The list of messages
	// that these things can be inserted into is in pmcomman.c/ExecProgram.
	// To check these messages are OK you'll need something invalid on the
	// command line, in the load= line in win.ini or in the startup group.
	IDS_WININIERR           "' specified in win.ini"
	IDS_STARTUPERR          "' specified in the startup group"
	IDS_CMDLINEERR          "' specified on the command line"

	IDS_WINHELPERR          "Unable to show help information."
	IDS_ITEMINGROUP         "Item '%s' in group '%s' " /*64*/
	/* Take care with this message, it is almost the maximum length */
	IDS_LOWMEMONEXTRACT     "There is not enough memory to convert all the program icons.\nThe icons which are not converted will appear black.You can\nfix this by choosing FILE.PROPERTIES from the program manager\n(with the defective item highlighted)

nd pressing OK."
	IDS_DEFICONSFILE        "progman.exe"
	IDS_COMMDLGLOADERR      "Unable to load a library required for this operation."
	IDS_REGISTRYERROR       "An error has occurred in the registry.\nThe Program Manager's settings and groups cannot be accessed."
	IDS_ERRORDELETEGROUP    "Could not delete the group %s."

	IDS_COMMONGRPSUFFIX     " (Common)"
	IDS_COMMONGROUPPROP     "Common Program Group Properties"
	IDS_COMMONGROUPERR,     "Common Group Error"            /* 32 */
	IDS_NOCOMMONGRPS,       "The Common Program Groups cannot be accessed. Do you want to create a Personal Program Group?"

	IDS_DEFAULTSTARTUP          "startup"

	IDS_MSGBOXSTR1, "The application has chosen not to close.  It may be completing a lengthy task.  "
	IDS_MSGBOXSTR2, "Forcing the application to close may lose data.  Do you wish to force the application to close?"

	IDS_ANSIGROUPSMENU "&Update Program Groups"
END

// Dialogs
#include "dlg_en-US.rc"
